{
  "name": "saltcorns",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "dev": "nodemon packages/saltcorn/index.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "projects": ["packages/saltcorn-markup", 
      "packages/saltcorn-data", "packages/saltcorn-base-plugin",
      "packages/saltcorn-sbadmin2",
       "packages/saltcorn-base-tests"]
  }
}
